{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "es2023",
    "jsx": "react-jsx",

    // Bun bundles; tsc only typechecks. Nothing here emits, so packages can be
    // consumed as source and imports can carry their real .ts extensions.
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "exclude": ["node_modules", "dist", "out"]
}
